ENVIRONMENT=development

OCF_VERSION=0.1.0
OCF_API_URL=localhost:8080

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=ocf
POSTGRES_PASSWORD=root
POSTGRES_DB=ocf_test
DATABASE=postgres

CASDOOR_ENDPOINT="http://casdoor:8000"
CASDOOR_CLIENT_ID="66a14cd79de6e4a84e2c"
CASDOOR_CLIENT_SECRET="feca6f3c5e5a0c2d789894f8e36a9fdff1d0ed38"
CASDOOR_ORGANIZATION_NAME="soli"
CASDOOR_APPLICATION_NAME="ocf"

PGADMIN_DEFAULT_EMAIL=test@soli.fr
PGADMIN_DEFAULT_PASSWORD=test

# === Configuration Worker OCF ===
OCF_WORKER_URL=https://worker.ocf.solution-libre.fr
OCF_WORKER_TIMEOUT=300
OCF_WORKER_RETRY_COUNT=3
OCF_WORKER_POLL_INTERVAL=5

# Terminal Trainer (not available during tests - will be skipped)
# TERMINAL_TRAINER_URL=http://host.docker.internal:8090
# TERMINAL_TRAINER_ADMIN_KEY=69280011-c8a5-4ef9-ae3d-e7caf4d06e06

STRIPE_SECRET_KEY=sk_test_fake_key_for_testing
STRIPE_WEBHOOK_SECRET=whsec_fake_webhook_secret_for_testing
STRIPE_PUBLISHABLE_KEY=pk_test_fake_publishable_key_for_testing
