FROM node:23

USER root

ARG DEB_MIRROR=""
ARG NPM_MIRROR=""

WORKDIR /slidev

ENV CHOKIDAR_USEPOLLING=true

RUN if [ "$DEB_MIRROR" != "" ]; then sed -i 's/deb.debian.org/'${DEB_MIRROR}'/g' /etc/apt/sources.list.d/debian.sources; fi \
    && if [ "$NPM_MIRROR" != "" ]; then npm config set registry ${NPM_MIRROR}; fi \
    && npx playwright install-deps \
    && if [ "$DEB_MIRROR" != "" ]; then sed -i 's/'${DEB_MIRROR}'/deb.debian.org/g' /etc/apt/sources.list.d/debian.sources; fi

COPY . /slidev

RUN npm install

RUN npx playwright install chromium

COPY ./src/generationEngine/slidev_integration/entrypoint.sh /entrypoint.sh

ENTRYPOINT [ "/entrypoint.sh" ]
