[request_definition]
r = sub, obj, act

[policy_definition]
p = sub, obj, act

[role_definition]
g = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = g(r.sub, p.sub) && r.obj == p.obj && r.act == p.act


p, admin, /api/v1/courses/*, (GET|POST|DELETE)
p, student, /api/v1/courses/, GET
p, student, /api/v1/users/:id/courses/, GET
//p, student, /api/v1/courses/:id, GET
p, 2_stu, /api/v1/courses/2, (GET|POST|DELETE)
p, 2_stu, /api/v1/courses/1, (GET|POST|DELETE)

g, 1_stu, student
g, 2_stu, student
g, 1_sup, admin

1_stu, /api/v1/courses/, GET
1_stu, /api/v1/courses/2, GET
2_stu, /api/v1/courses/, GET
2_stu, /api/v1/courses/, POST
1_sup, /api/v1/courses/, POST
1_sup, /api/v1/courses/, DELETE
1_sup, /api/v1/courses/, PATCH
2_stu, /api/v1/users/2/courses/, GET